{
  "name": "@yapp-plus/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "oxlint --deny-warnings .",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "1.170.33",
    "@tanstack/react-start": "1.168.50",
    "@vanilla-extract/css": "catalog:",
    "@yapp-plus/api": "workspace:*",
    "@yapp-plus/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "@vitejs/plugin-react": "6.1.1",
    "@yapp-plus/config": "workspace:*",
    "happy-dom": "catalog:",
    "nitro": "3.0.260903-beta",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
