{
  "name": "@yapp-plus/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "doctor": "expo-doctor",
    "lint": "oxlint --deny-warnings .",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@webview-bridge/react-native": "1.8.0",
    "@yapp-plus/app-bridge": "workspace:*",
    "expo": "58.0.0",
    "expo-constants": "58.0.9",
    "expo-font": "58.0.4",
    "expo-linking": "58.0.9",
    "expo-router": "58.0.10",
    "expo-splash-screen": "58.0.2",
    "expo-system-ui": "58.0.4",
    "react": "catalog:expo",
    "react-dom": "catalog:expo",
    "react-native": "0.88.0-rc.3",
    "react-native-gesture-handler": "3.2.1",
    "react-native-reanimated": "4.7.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.28.0",
    "react-native-web": "0.21.2",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "0.13.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.88.0-rc.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:expo",
    "@yapp-plus/config": "workspace:*",
    "expo-doctor": "catalog:",
    "typescript": "catalog:"
  }
}
