{
  "extends": ["expo/tsconfig.base", "@yapp-plus/config/typescript/react-native.json"],
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app.config.ts"
  ]
}
