{
  "name": "@yapp-plus/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "lint": "oxlint --deny-warnings .",
    "storybook": "storybook dev -p 6006 --no-open",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "@yapp-plus/config": "workspace:*",
    "@yapp-plus/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
